# AndroidTemplate

./: .gitignore  README.md  import-summary.txt  settings.gradle
connectPC/: build.gradle
framework/: build.gradle
framework/src/main/java/common/lang/: ArrayDeque.java  ArrayUtils.java  Base64.java  DateUtils.java  Deque.java  NumberUtils.java  StringUtils.java
framework/src/main/java/custom/utils/: ActivityUtils.java  CrashHandler.java  DeviceTool.java  FileUtils.java  GzipUtil.java  NetUtil.java  NetWorkStatusTool.java  OriginalContext.java  ProcessUtil.java  RefInvoke.java  Res.java  SharedPreferenceUtils.java  ViewTool.java
framework/src/main/java/custom/widget/: PullToRefreshListView.java  SlideHolder.java
framework/src/main/java/qinyn/android/framework/: FrameworkApplication.java
framework/src/main/java/qinyn/android/framework/ui/: AbstractBaseFragment.java  AbstractBaseFragmentActivity.java
templateAndroid/: build.gradle  proguard-rules.pro
templateAndroid/src/main/: AndroidManifest.xml
templateAndroid/src/main/java/qinyn/android/db/: DBHelper.java
templateAndroid/src/main/java/qinyn/android/init/: BaseApplication.java
templateAndroid/src/main/java/qinyn/android/net/http/: DemoHttp.java
templateAndroid/src/main/res/layout/: activity_gl.xml  activity_jason.xml  activity_main.xml  activity_pull_to_refresh.xml  activity_viewpager.xml  activity_wifi.xml  activity_zxing.xml  fragment1.xml  fragment2.xml  title_bar.xml
templateAndroid/src/main/res/values/: strings.xml
templateAndroid/src/main/res/xml/: user.xml
(+38 files in other folders)
